server.port=9000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.file-date-format=
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.suffix=
