logging.level.org.springframework=WARN
logging.level.org.apache.logging=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.example=DEBUG
management.endpoints.web.exposure.include=*
